PORT=

#cloudinary
CLOUDINARY_CLOUDNAME=''
CLOUDINARY_API_KEY= ''
CLOUDINARY_API_SECRET= ''

#supabase
SUPABASE_URL= ""
SUPABASE_KEY= ""
DB_HOST= ""
DB_PORT= ""
DB_NAME= ""
DB_PASSWORD= ""
DB_USER= ""


